PORT = 5002
BASE_URL = 'http://localhost:5002'
MONGO_URI=mongodb+srv://aakashkadiyan93:YUZRcmMYVsNSuKtk@hirenest-vercel.cwvxrsq.mongodb.net/hirenest_job_board?retryWrites=true&w=majority&appName=hirenest-vercel
MAIL_USER = 'aakashkadiyan93@gmail.com'
MAIL_PASSWORD = 'kgtm rtpy ttdi tpge'
JWT_SECRET_KEY = 'aakash@#$%kadiyan@#*&'
